# travenor-cmp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/codewithfk/travenor/: MainActivity.kt  TravenorApp.kt
composeApp/src/androidMain/kotlin/com/codewithfk/travenor/cache/: TravenorDataStore.android.kt
composeApp/src/androidMain/kotlin/com/codewithfk/travenor/data/: NetworkService.android.kt
composeApp/src/androidMain/kotlin/com/codewithfk/travenor/di/: Modules.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/: App.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/cache/: TravenorDataStore.kt  TravenorSession.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/data/: NetworkService.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/data/models/: User.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/data/models/request/: LoginRequest.kt  RegisterRequest.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/data/models/response/: RegisterResponse.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/di/: InitKoin.kt  Modules.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/ui/: App.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/ui/feature/login/: LoginScreen.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/ui/feature/register/: RegisterScreen.kt  RegisterViewModel.kt
composeApp/src/commonMain/kotlin/com/codewithfk/travenor/ui/navigation/: NavRouts.kt
composeApp/src/iosMain/kotlin/com/codewithfk/travenor/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/codewithfk/travenor/cache/: TravenorDataStore.ios.kt
composeApp/src/iosMain/kotlin/com/codewithfk/travenor/data/: NetworkService.ios.kt
composeApp/src/iosMain/kotlin/com/codewithfk/travenor/di/: Modules.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
server/: build.gradle.kts  settings.gradle.kts
server/src/main/kotlin/com/example/: Application.kt
server/src/main/kotlin/com/example/data/database/: DatabaseFactory.kt
server/src/main/kotlin/com/example/data/database/tables/: UserTable.kt
server/src/main/kotlin/com/example/model/: LoginRequest.kt  User.kt  UserRequest.kt  UserResponse.kt
server/src/main/kotlin/com/example/plugins/: HTTP.kt  Routing.kt  Security.kt  Serialization.kt
server/src/main/kotlin/com/example/repository/: UserRepository.kt
server/src/main/kotlin/com/example/routes/: UserRoutes.kt
server/src/main/kotlin/com/example/services/: UserService.kt
server/src/main/resources/: application.yaml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/codewithfk/travenor/: Platform.android.kt
shared/src/commonMain/kotlin/com/codewithfk/travenor/: Constants.kt  Greeting.kt  Platform.kt
shared/src/iosMain/kotlin/com/codewithfk/travenor/: Platform.ios.kt
shared/src/jvmMain/kotlin/com/codewithfk/travenor/: Platform.jvm.kt
